Process 220957 ( user 0 ): arrival time 49.00 and execution time 16.00
Process 220958 ( user 1 ): arrival time 5.00 and execution time 9.00
Process 220959 ( user 1 ): arrival time 5.00 and execution time 17.00
Process 220960 ( user 1 ): arrival time 33.00 and execution time 19.00
Process 220961 ( user 1 ): arrival time 39.00 and execution time 2.00
Process 220962 ( user 1 ): arrival time 31.00 and execution time 15.00

User ID 0 has allocated time 12.48 and 1 processes
User ID 1 has allocated time 4.80 and 5 processes

